# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.7.1=pypi_0
astor=0.8.0=pypi_0
astroid=2.2.5=pypi_0
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_0
colorama=0.4.1=pypi_0
cycler=0.10.0=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.1.7=pypi_0
grpcio=1.22.0=pypi_0
h5py=2.9.0=pypi_0
isort=4.3.21=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.1=pypi_0
markdown=3.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
numpy=1.17.0=pypi_0
openssl=1.1.1c=he774522_1
pandas=0.25.0=pypi_0
pip=19.1.1=py37_0
protobuf=3.9.0=pypi_0
pylint=2.3.1=pypi_0
pyparsing=2.4.1.1=pypi_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=pypi_0
pytz=2019.1=pypi_0
setuptools=41.0.1=py37_0
six=1.12.0=pypi_0
sqlite=3.29.0=he774522_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
typed-ast=1.4.0=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
werkzeug=0.15.5=pypi_0
wheel=0.33.4=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=pypi_0
